#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_6ffcb69074fbafc3264388de25808e87e1da13f6a6b6d412696e3f1aa9f826d3
DOTENV_VAULT_DEVELOPMENT="xO2mSJF08Pd67ATIekFO88xPXSMTa0K/OkB1W47trNkz91QMxJNDfTdHVGNNRC910pDSodCiQm/jAQ=="
DOTENV_VAULT_CI="Y0TkMEuDYmEGLCfNhp29qm0XmInx/7KW7po6CbkDpurhscdPfBa3uYJtXRM0K4w0SCNYjawodLAUcTbkr4OOtV9W"
DOTENV_VAULT_STAGING="RrQMuDDpR6UW9+UmmK0MaU8cRQ97kLBRNE/DMhVTrbomkJI+eLK2KTmXJoHFZnBzZQ=="
DOTENV_VAULT_PRODUCTION="oKJ/g4dOJUCBqHM8ZtDW8aCIzq6GQvvix3Tiot2wfgF0schd09wnyAQpJj2Lssi3dDBX1A=="